VITE_SUPABASE_PROJECT_ID="fdmiinirbhkbfxjyhmle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbWlpbmlyYmhrYmZ4anlobWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjAwNTMsImV4cCI6MjA3NTAzNjA1M30.YSaZPD8xlm4aLxg5Zmu2amCHVmGRFekFjiANpCvyMas"
VITE_SUPABASE_URL="https://fdmiinirbhkbfxjyhmle.supabase.co"
